   THROTTLE_PER_FIVE_MINS = '' # Optional
   WEB3_RPC_{CHAIN ID} = { RPC Provider}
   # RPC Providers must be set for the following CHAIN IDs:
   # MAINNET = 1
   # ROPSTEN = 3
   # RINKEBY = 4
   # GOERLI = 5
   # KOVAN = 42
   # OPTIMISM = 10
   # OPTIMISTIC_KOVAN = 69
   # ARBITRUM_ONE = 42161
   # ARBITRUM_RINKEBY = 421611
   # POLYGON = 137
   # POLYGON_MUMBAI = 80001
   # BNB = 56
   # BASE = 8453
   # BLAST = 81457
   # ZORA = 7777777
   # ZKSYNC = 324
   TENDERLY_USER = '' # For enabling Tenderly simulations
   TENDERLY_PROJECT = '' # For enabling Tenderly simulations
   TENDERLY_ACCESS_KEY = '' # For enabling Tenderly simulations
   TENDERLY_NODE_API_KEY = '' # For enabling Tenderly node-level RPC access
   ALCHEMY_QUERY_KEY = '' # For Alchemy subgraph query access
   ALCHEMY_QUERY_KEY_2 = '' # For Alchemy subgraph query access
   GQL_URL = '' # The GraphQL endpoint url, for Uniswap graphql query access
   GQL_H_ORGN = '' # The GraphQL header origin, for Uniswap graphql query access